@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: normal;
  src: local("Segoe UI"), url("fonts/segoeui.woff") format("woff"); }
html {
  background: #f4f4f2;
  border-top: 5px solid #ee4948;
  position: relative;
  min-height: 100%; }

body {
  font: normal 100% "Segoe UI"; }

header {
  width: 100%;
  height: auto; }
  header h1 {
    text-align: center;
    display: none;
    color: #333; }
  header figure {
    max-width: 34.1rem;
    padding: 0 0.63rem;
    margin: 0 auto;
    display: block; }
    header figure img {
      display: block;
      margin: 0 auto;
      max-width: 100%; }

button {
  font-family: "Segoe Ui";
  width: 100%;
  font-size: 1.4rem;
  padding: 0.8rem;
  margin-bottom: 3.125rem;
  border: 3px solid #ee4948;
  color: #fff;
  background: #ee4948;
  cursor: pointer;
  border-radius: 0.8rem; }

button:disabled {
  background: #ccc;
  border: none; }

main {
  max-width: 60rem;
  margin: 4rem auto 10%;
  overflow: hidden;
  margin-top: 4rem;
  display: block; }
  main .home ul.materias, main .home ul.como-funciona {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    main .home ul.materias li, main .home ul.como-funciona li {
      width: 32.5%;
      height: 6.25rem;
      display: block;
      background: #fff;
      border: 1px solid #dfdfdd;
      margin-bottom: 1%;
      margin-bottom: 0.5rem; }
      main .home ul.materias li a, main .home ul.como-funciona li a {
        height: 6.25rem;
        display: block;
        display: flex;
        align-items: center;
        color: #000;
        text-decoration: none; }
        main .home ul.materias li a img, main .home ul.como-funciona li a img {
          padding: 0 1.25rem; }
      main .home ul.materias li a:hover, main .home ul.como-funciona li a:hover {
        text-decoration: underline; }
        main .home ul.materias li a:hover img, main .home ul.como-funciona li a:hover img {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1); }
    main .home ul.materias li:hover, main .home ul.como-funciona li:hover {
      box-shadow: 5px 5px 5px #dedede; }
  main .home h2 {
    color: #333333;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: normal;
    background: url("../imagens/background/seta-pequena.png") 160px 11px no-repeat; }
  main .home ul.como-funciona li {
    width: 28%;
    display: flex;
    color: #ee4948;
    align-items: center;
    position: relative; }
    main .home ul.como-funciona li span {
      font-size: 5rem;
      padding: 0 1rem; }
    main .home ul.como-funciona li p {
      font-size: 1.25rem;
      text-align: center; }
  main .home ul.como-funciona li:after {
    content: "";
    width: 2rem;
    height: 3.6rem;
    right: -3.4rem;
    top: 1.2rem;
    background: url("../imagens/background/seta.png");
    position: absolute; }
  @media (max-width: 800px) {
    main .home ul.materias, main .home ul.como-funciona, main .home h2 {
      padding: 0 2rem; }
      main .home ul.materias li, main .home ul.como-funciona li, main .home h2 li {
        width: 100%; }
      main .home ul.materias li:after, main .home ul.como-funciona li:after, main .home h2 li:after {
        display: none; }
    main .home h2 {
      background-position: 191px 11px; } }
  main .questao {
    max-width: 37.5rem;
    margin: 0 auto;
    padding: 0 0.63rem; }
    main .questao header {
      font-size: 1.4rem;
      color: #ee4948;
      margin-bottom: 3.125rem; }
      main .questao header p {
        margin: 0 0 2rem; }
      main .questao header .acoes, main .questao header a {
        color: #333;
        text-decoration: none;
        font-size: 1.2rem;
        display: flex;
        justify-content: flex-end; }
        main .questao header .acoes a:hover, main .questao header a a:hover {
          text-decoration: underline; }
  main .alternativas {
    position: relative; }
    main .alternativas ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 2.125rem;
      justify-content: space-between; }
      main .alternativas ul li {
        display: flex;
        align-items: center;
        width: 15.4rem;
        height: 4.4rem;
        margin-bottom: 2.125rem;
        background: url("../imagens/background/botoes.png") 100% 100% no-repeat; }
        main .alternativas ul li input[type="checkbox"] {
          margin-left: 1.9rem; }
        main .alternativas ul li label {
          padding: 1rem 9rem 1rem 0.5rem;
          cursor: pointer;
          font-size: 1.4rem;
          color: #fff; }
      main .alternativas ul li:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1); }
    main .alternativas .mask {
      width: 100%;
      min-height: 100%;
      background: #000;
      opacity: 0.5;
      border-radius: 2rem;
      position: absolute; }
  main .inicio {
    font-size: 1.4rem;
    color: #ee4948;
    text-decoration: none; }
  main .finish {
    text-align: center;
    margin: 0 auto; }
  main .finish img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #fff;
  text-align: center;
  background: #b33736; }

.status-win, .status-lose {
  text-align: center;
  padding: 0.8rem 0;
  margin-bottom: 1rem; }

.status-win {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6; }

.status-lose {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1; }

/*# sourceMappingURL=estilos.css.map */
