<section class="questao">
	<header>

		<div>
			<div *ngIf="!play; else elseBlock" >
				<p>
					Oi, tudo bem?  <br /> <br /> 
					Serão 5 perguntas e você terá apenas 30 segundos para responder cada uma das alternativas. boa sorte
				</p>
				<button type="button" (click)="continuar()">Começar</button>
			</div>
			<ng-template #elseBlock>
				<span *ngFor="let item of objeto">{{item.question}}</span>

				<div class="acoes">
					<time>02:00&nbsp;</time> | &nbsp;<a [routerLink]="['/']">Desistir</a>
				</div>
			</ng-template>
		</div>
	</header>

	<article class="alternativas">

			<form *ngIf="play" [formGroup]="optionsForm" novalidate>
			<ul>
				<li *ngFor="let option of options; let i = index">
					<input type="checkbox" id="{{questions.id}}-{{i}}"
					name="{{questions.id}}-{{i}}" (change)="onChange(option, $event.target.checked)"
					>
					<label for="{{questions.id}}-{{i}}">{{option}}</label>
				</li>
			</ul>
			<div *ngIf="visible">
				<div class="status-win" *ngIf="status; else lose">	<strong>Parabéns! </strong>resposta Correta</div>
				<ng-template #lose>
					<div class="status-lose">
						<strong>Você errou! </strong>tente a próxima
					</div>
				</ng-template>
			</div>

			<button type="button" [disabled]="!optionsForm.valid" (click)="start()">
				<div *ngIf="!end">
					<span *ngIf="!visible">Confirmar</span>
					<span *ngIf="visible">Continuar</span>
				</div>
				<span *ngIf="end">Resultado</span>
			</button>
		</form>

	</article>
</section>


